<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Floyd Algoritması çözümü</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="floyd.js" style="text/javascript"></script>
</head>
<body>

<div id="container">
    <h1>Floyd Algoritması Çözümü</h1>
    <p>
    <h2>U1612.10035 - Ömer Taşkın</h2>
    <h2>U1612.10037 - Mehmet Cengiz Turanlı</h2>
    </p>
</div>
Matris boyutu : <input type="text" size="5" value="5" maxlength='1' id="matrixSize"/>
<input type="button" onClick="createMatrix($('#matrixSize').val());" value="Matris Oluştur"/>

<form id="matrixForm" style="margin-top:30px;">

</form>
<input type="button" id="calculateButton"
       onclick="algorithm.floydWarshall()"
       style="display:none;"
       value="Hesapla"/>

<h6>NOT : Sonsuz değer için boşluk bırakılabilir.</h6>
</body>
</html>